# BangumiApp

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/xyz/gsxhnd/bangumi/: MainActivity.kt
ios/Flutter/: .last_build_id  flutter_export_environment.sh
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: config.dart  main.dart
lib/api/: auth.dart  collection.dart  common.dart  progeress.dart  search.dart  subject.dart  user.dart
lib/components/: NeedLoginWidget.dart  PhotoView.dart  Toast.dart
lib/components/console/: menuCard.dart
lib/components/prodcutivityRecord/: tableList.dart
lib/home/: home.dart
lib/pages/: HomePage.dart  LoginPage.dart  splash_screen.dart
lib/pages/account/: AccountPage.dart  LoginPage.dart  LoginWebview.dart
lib/pages/progress/: ProgressPage.dart
lib/pages/rakuen/: RakuenPage.dart
lib/pages/timeline/: TimeLinePage.dart
lib/repository/: test.dart
lib/utils/: DateUtil.dart  HttpUtil.dart  HttpUtils.dart  UrlUtils.dart  VersionUtil.dart
lib/views/: splash_screen.dart
lib/views/account/: login.dart
test/: Url_test.dart  api_test.dart  widget_test.dart
